{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8698535394629783,
        "y": 5.403010577705452
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.354958256700518,
        "y": 4.912834855876023
      },
      "isLocked": false,
      "linkedName": "Reef"
    },
    {
      "anchor": {
        "x": 1.6564686737184704,
        "y": 7.487876322213181
      },
      "prevControl": {
        "x": 1.4838671076508578,
        "y": 7.668731787684942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.30394827798358
  },
  "reversed": false,
  "folder": "Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 27.5528115767177
  },
  "useDefaultConstraints": true
}